<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluestore | Ecommerce</title>
    <link rel="stylesheet" href="style/estilo.css">
</head>
<body>
    <div class="navbar">
        <div class="header">
            <h1 class="logo">BLUE<span>STORE</span></h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Produtos</li>
                    <li>Sobre</li>
                    <li>Contato</li>
                    <li>Conta</li>
                </ul>
            </nav>
            <div>
                <img src="imagens/cart.png" />
                <img src="imagens/menu.png" />
            </div>
        </div>
    </div>
</body>
</html>