<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deburguer</title>

    <link rel="stylesheet" href="./assets/styles/global.css" />
    <link rel="stylesheet" href="./assets/styles/reset.css" />
    <link rel="stylesheet" href="./assets/styles/home.css" />
    <link rel="stylesheet" href="./assets/styles/navbar.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__brand">
        <img
          class="navbar__logo"
          src="./assets/images/marketing/hamburguer-shop-logo.png"
          alt="Hamburguer Shop logo"
        />
        <p class="navbar__title">o melhor da <span>cidade</span></p>
      </div>

      <ul class="navbar__links">
        <li><a href="#menu">cardápio</a></li>
        <li><a href="#drinks">bebidas</a></li>
        <li><a href="#location">localização</a></li>
        <li><button class="button button--primary">peça agora</button></li>
      </ul>
    </nav>

    <section class="hero-header">
      <div class="hero-header__container">
        <div class="hero-header__content">
          <h1 class="section__title">
            Produtos <span>Frescos</span>, selecionados <span>a dedo</span>!
          </h1>
          <p class="section__subtitle">
            <span>Preço bom</span> e <span>qualidade</span> pensados
            especialmente para você!
          </p>
          <button class="button button--primary">peça agora</button>
        </div>

        <img
          src="./assets/images/hero-header/hamburguer.png"
          alt="Hamburguer de demonstração"
        />
      </div>
    </section>

    <section class="menu" id="menu">
      <div>
        <h2 class="section__title">cardápio</h2>
        <p class="section__subtitle">
          Nossos hambúrgueres, feitos <span>especialmente</span> para você!
        </p>
      </div>

      <div class="menu__cards">
        <div class="card">
          <p class="card__title">original</p>

          <ul class="card__ingredients">
            <li>queijo</li>
            <li>picles</li>
            <li>maionese</li>
            <li>cebola roxa</li>
            <li>alface americana</li>
            <li>pão selado na manteiga</li>
            <li>hamburguer 200g (blend da casa)</li>
          </ul>

          <p class="button button--primary card__price">R$26,00</p>
        </div>
        <div class="card">
          <p class="card__title">cheese classic</p>

          <ul class="card__ingredients">
            <li>queijo</li>
            <li>picles</li>
            <li>maionese</li>
            <li>cebola roxa</li>
            <li>alface americana</li>
            <li>pão selado na manteiga</li>
            <li>2x hamburguer 456g (blend da casa)</li>
          </ul>

          <p class="button button--primary card__price">R$26,00</p>
        </div>
        <div class="card">
          <p class="card__title">bbq bacon burguer</p>

          <ul class="card__ingredients">
            <li>queijo</li>
            <li>picles</li>
            <li>maionese</li>
            <li>cebola roxa</li>
            <li>alface americana</li>
            <li>pão selado na manteiga</li>
            <li>hamburguer 200g (blend da casa)</li>
          </ul>

          <p class="button button--primary card__price">R$26,00</p>
        </div>
        <div class="card">
          <p class="card__title">bacon beef</p>

          <ul class="card__ingredients">
            <li>queijo</li>
            <li>picles</li>
            <li>maionese</li>
            <li>cebola roxa</li>
            <li>alface americana</li>
            <li>pão selado na manteiga</li>
            <li>hamburguer 200g (blend da casa)</li>
          </ul>

          <p class="button button--primary card__price">R$26,00</p>
        </div>
      </div>

      <div>
        <h2 class="section__title">bebidas</h2>
        <p class="section__subtitle">
          Nossa seleção especial de bebidas para acompanhar nossos hambúrgueres.
        </p>
      </div>

      <div class="drinks" id="drinks">
        <div class="drinks__container">
          <div class="drinks__items">
            <p class="drinks__title">bebida</p>

            <p class="drinks__details">refrigerante</p>

            <p class="drinks__details">água s/ gás</p>

            <p class="drinks__details">água c/ gás</p>

            <p class="drinks__details">amstel 600ml</p>

            <p class="drinks__details">skol 600ml</p>

            <p class="drinks__details">brahma 600ml</p>

            <p class="drinks__details">sex on the beach</p>
            <p class="drinks__details">cosmopolitan</p>

            <p class="drinks__details">caipirinha de limão</p>
          </div>

          <div class="drinks__price">
            <p class="drinks__title">valor</p>
            <p class="drinks__details">R$ 5,00</p>
            <p class="drinks__details">R$ 5,00</p>
            <p class="drinks__details">R$ 5,00</p>
            <p class="drinks__details">R$ 10,00</p>
            <p class="drinks__details">R$ 9,00</p>
            <p class="drinks__details">R$ 9,00</p>
            <p class="drinks__details">R$ 12,00</p>
            <p class="drinks__details">R$ 13,00</p>
            <p class="drinks__details">R$ 15,00</p>
          </div>
        </div>
      </div>
    </section>

    <section class="location" id="location">
      <div>
        <h2 class="section__title">localização</h2>
        <p class="section__subtitle">veja como é fácil vir até o deburguer</p>
      </div>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3392.288081926705!2d-52.338073784843495!3d-31.76262778129018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9511b5a373c0809b%3A0xbbfaa8360b7b5724!2sR.%20Gon%C3%A7alves%20Chaves%2C%201200%20-%20Centro%2C%20Pelotas%20-%20RS%2C%2096015-560!5e0!3m2!1sen!2sbr!4v1685826635688!5m2!1sen!2sbr"
        width="990"
        height="700"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>

      <p class="location__address">R. Gonçalves Chaves, n° 1200</p>
    </section>

    <footer class="footer">
      <div class="footer__container">
        <div>
          <h2 class="section__title">peça <span>agora mesmo</span>!</h2>
          <p class="section__subtitle">entregamos em toda cidade</p>
        </div>

        <button class="button button--primary">pedir o seu deburguer</button>
      </div>
    </footer>
  </body>
</html>
